# Next Auth
NEXTAUTH_URL=http://localhost:3000

# Graphql
NEXT_PUBLIC_GRAPHQL_URL="http://localhost:8080/graphql"

# Dgraph
CUSTOM_NAMESPACE=https://my.app.io/jwt/claims
ADMIN_SECRET=changethispleaseadmin
JWT_SECRET=changethispleasejwt
AUTH_HEADER=X-My-App-Auth

# Dgraph Cloud
GRAPHQL_API_KEY=

# OAuth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
